<!DOCTYPE html>
<html>
<head>
	<title>.:Blog:.</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- <body class="full-width"> -->
	<div id="page" class="site">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a href="mailto:info@educationpro.com"><i class="fas fa-envelope"></i> info@educationpro.com</a>
						</div>
						<div class="top-header-block">
							<a href="tel:+9779813639131"><i class="fas fa-phone"></i> +977 9813639131</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<li><a href=""><i class="fab fa-viber"></i></a></li>
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="login-block">
							<a href="">Login /</a>
							<a href="">Register</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="images/site-logo.jpg" alt="Logo Image">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="#">Home</a></li>
								<li class="menu-parent">Courses
									<ul class="sub-menu">
										<li><a href="#">Child</a></li>
										<li><a href="#">Child</a></li>
										<li class="menu-parent">Child
											<ul class="sub-menu">
												<li><a href="">Grand-child</a></li>
												<li><a href="">Grand-child</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-parent">News
									<ul class="sub-menu">
										<li><a href="#">Child</a></li>
										<li><a href="#">Child</a></li>
									</ul>
								</li>
								<li><a href="">About</a></li>
								<li><a href="">Gallery</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->	
		<div class="page-content">
			<div class="container">
				<div class="grid-container" itemscope itemtype=" http://schema.org/Event">
					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4>December 10, 2018 | Author | 0 Comments</h4>
							<h1>Best Destination to travel this winter</h1>
							<p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

					<div class="grid-box-wrap">
						<div class="grid-img" itemprop="image">
							<img src="images/travel-img.jpg" alt="travel images">
						</div>
						<div class="grid-body">
							<h4 itemprop="date">December 10, 2018 | Author | 0 Comments</h4>
							<h1 itemprop="name">Best Destination to travel this winter</h1>
							<p itemprop="description">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>

							<a href="#">read more <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>

				<nav class="navigation pagination">
					<div class="nav-links">
						<a href="#" class="page-numbers">Previous</a>
						<a href="#" class="page-numbers current">1</a>
						<a href="#" class="page-numbers">2</a>
						<a href="#" class="page-numbers">3</a>
						<a href="#" class="page-numbers">Next</a>
					</div>
				</nav>
				</div>
				<aside>
					<div class="news-letter">
						<h2>Newsletter</h2>
						<hr>
						<p>Don't miss a thing! Sign up to receive daily deals.</p>
						<input type="email" name="userEmail" placeholder="Your Email Address...">
						<a href="#">Subscribe now</a>
					</div>
					<!-- New Letter Ends -->
					<div class="recent-post">
						<h2>recent posts</h2>
						<div class="post">
							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>

							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>

							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>

							<div class="post-wrap">
								<div class="img-wrap">
									<img src="images/recent-post-img.jpg" alt="Post Images">
								</div>
								<a href="#"><div class="post-content">
									<h3>How to find best college for you..</h3>
									<p>26 Dec, 2018</p>
								</div></a>
							</div>
						</div>
					</div>
					<!-- Recent Post Close -->
					<div class="follow-us">
						<h2>Follow us on</h2>
						<hr>
						<div class="socialmedia">
							<a href=""><i class="fab fa-facebook-square"></i></a>
							<a href=""><i class="fab fa-facebook-messenger"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-skype"></i></a>
							<a href=""><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					<!-- Follow Us close -->
					<div class="latest-course">
						<h2>Latest Courses</h2>
						<hr>
						<div class="courses-wrap">
								<a href="#"><img src="images/course1-img.jpg" alt="Course Image">
								<span>$100</span>
								<p>Learn web designing</p></a>
						</div>

						<div class="courses-wrap">
								<a href="#"><img src="images/course2-img.jpg" alt="Course Image">
								<span>$100</span>
								<p>Learn web designing</p></a>
						</div>

						<div class="courses-wrap">
								<a href="#"><img src="images/course3-img.jpg" alt="Course Image">
								<span>$100</span>
								<p>Learn web designing</p></a>
						</div>

						<div class="courses-wrap">
								<a href="#"><img src="images/course3-img.jpg" alt="Course Image">
								<span>$100</span>
								<p>Learn web designing</p></a>
						</div>
					</div>
				</aside>
			</div>
		</div>
		<section class="query-section">
			<div class="container">
				<p>Any Queries? Ask us a question at<a href="tel:+9779813639131"><i class="fas fa-phone"></i> +977 9813639131</a></p>
			</div>
		</section>
		<!-- End of Query Section -->
		<footer class="page-footer">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap">
						<header>
							<h1>about</h1>
						</header>
						<p>Edugate is a great start for and education. Personnel or oganization to start the online business with 1 click</p>

						<h4><a href="tel:+9779813639131"><i class="fas fa-phone"></i> +977 9813639131</a></h4>
						<h4><a href="mailto:info@educationpro.com"><i class="fas fa-envelope"></i> info@educationpro.com</a></h4>
						<h4><i class="fas fa-map-marker-alt"></i>Gongabu, Kathmandu, Nepal</h4>
					</div>

					<div class="box-wrap">
						<header>
							<h1>links</h1>
						</header>
						<ul>
							<li><a href="#">Teacher</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
						</ul>
					</div>

					<div class="box-wrap">
						<header>
							<h1>recent courses</h1>
						</header>
						<div class="recent-course-wrap">
							<img src="images/ui-ux.jpg" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>UI/UX Designer courses</h3>
								<p><span>$50</span> $40</p>
							</div></a>
						</div>
						<div class="recent-course-wrap">
							<img src="images/ui-ux.jpg" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>UI/UX Designer courses</h3>
								<p><span>$50</span> $40</p>
							</div></a>
						</div>
					</div>

					<div class="box-wrap">
						<header>
							<h1>quick contact</h1>
						</header>
						<section class="quick-contact">
							<input type="email" name="email" placeholder="Your Email*">
							<textarea placeholder="Type your message*"></textarea>
							<button>send message</button>
						</section>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-skype"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p>Copyright 2018 &copy; educationpro.com <span> | </span> Theme designed and developed by <a href="https://labtheme.com">Lab Theme</a></p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>