body {
    font-family: 'Outfit', sans-serif;
}

.signup-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
}

.signup-container h2 {
    font-weight: 700;
    margin-bottom: 10px;
}

.signup-container p {
    margin-bottom: 20px;
}

.signup-container .form-check-label a {
    color: #007bff;
    text-decoration: none;
}

.signup-container .form-check-label a:hover {
    text-decoration: underline;
}

.signup-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}