<!DOCTYPE html>
<html>
<head>
	<title>education</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="page" class="site">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a href="mailto:info@educationpro.com"><i class="fas fa-envelope"></i> info@educationpro.com</a>
						</div>
						<div class="top-header-block">
							<a href="tel:+9779813639131"><i class="fas fa-phone"></i> +977 9813639131</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<li><a href=""><i class="fab fa-viber"></i></a></li>
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="login-block">
							<a href="">Login /</a>
							<a href="">Register</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Top header Close -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap">
						<img src="images/site-logo.jpg" alt="Logo Image">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="#">Home</a></li>
								<li class="menu-parent">Courses
									<ul class="sub-menu">
										<li><a href="#">Child</a></li>
										<li><a href="#">Child</a></li>
										<li class="menu-parent">Child
											<ul class="sub-menu">
												<li><a href="">Grand-child</a></li>
												<li><a href="">Grand-child</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-parent">News
									<ul class="sub-menu">
										<li><a href="#">Child</a></li>
										<li><a href="#">Child</a></li>
									</ul>
								</li>
								<li><a href="">About</a></li>
								<li><a href="">Gallery</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Close -->
		<div class="banner">
			<div class="owl-four owl-carousel">
				<img src="images/page-banner.jpg" alt="Image of Bannner">
				<img src="images/page-banner2.jpg" alt="Image of Bannner">
				<img src="images/page-banner3.jpg" alt="Image of Bannner">
			</div>
			<div class="container">
				<h1>welcome to education pro</h1>
				<h3>With our advance search feature you can now find the trips for you...</h3>
			</div>
			 <div id="owl-four-nav" class="owl-nav"></div>
		</div>
		<!-- <div class="banner">
			<div class="owl-five owl-carousel owl-theme">
	            <div class="item-video">
            		<iframe width="100%" height="450" src="https://www.youtube.com/embed/ENVW3uZ3a-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            		</iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/0bfk90rWV9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/ktvTqknDobU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
            		<iframe width="100%" height="450" src="https://www.youtube.com/embed/ENVW3uZ3a-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            		</iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/0bfk90rWV9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="item-video">
	            	<iframe width="100%" height="450" src="https://www.youtube.com/embed/ktvTqknDobU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
          </div>
		</div> -->
		<!-- Banner Close -->
		<section class="testimonial-page">
			<div class="container">
				<main class="customer-review">
					<div class="row">
						<div class="img">
							<img src="images/testimonial-customer.jpg" alt="Customer Picture">
						</div>
						<div class="rewiew-content">
							<header>
								<h3>Very happy to find this institute!</h3>
								<p>I am very happy with the service provided by this institute. Now i have got the job as web developer in one of the reputed company of Nepal. Especially trainers are the Professionals from the field of information technology. Thankyou Lab Theme. Professionals from the field of information technology. Thankyou Lab Theme.</p>
							</header>
							<footer>
								<span><h4>Bibek Basnet</h4> <p>Web Developer</p></span>
								<div class="rateYo"></div>
							</footer>
						</div>
					</div>

					<div class="row">
						<div class="img">
							<img src="images/testimonial-customer.jpg" alt="Customer Picture">
						</div>
						<div class="rewiew-content">
							<header>
								<h3>Very happy to find this institute!</h3>
								<p>I am very happy with the service provided by this institute. Now i have got the job as web developer in one of the reputed company of Nepal. Especially trainers are the Professionals from the field of information technology. Thankyou lab theme. Professionals from the field of information technology. Thankyou lab theme.</p>
							</header>
							<footer>
								<span><h4>Bibek Basnet</h4> <p>Web Developer</p></span>
								<div class="rateYo"></div>
							</footer>
						</div>
					</div>

					<div class="row">
						<div class="img">
							<img src="images/testimonial-customer.jpg" alt="Customer Picture">
						</div>
						<div class="rewiew-content">
							<header>
								<h3>Very happy to find this institute!</h3>
								<p>I am very happy with the service provided by this institute. Now i have got the job as web developer in one of the reputed company of Nepal. Especially trainers are the Professionals from the field of information technology. Thankyou lab theme. Professionals from the field of information technology. Thankyou lab theme.</p>
							</header>
							<footer>
								<span><h4>Bibek Basnet</h4> <p>Web Developer</p></span>
								<div class="rateYo"></div>
							</footer>
						</div>
					</div>

					<div class="row">
						<div class="img">
							<img src="images/testimonial-customer.jpg" alt="Customer Picture">
						</div>
						<div class="rewiew-content">
							<header>
								<h3>Very happy to find this institute!</h3>
								<p>I am very happy with the service provided by this institute. Now i have got the job as web developer in one of the reputed company of Nepal. Especially trainers are the Professionals from the field of information technology. Thankyou lab theme. Professionals from the field of information technology. Thankyou lab theme.</p>
							</header>
							<footer>
								<span><h4>Bibek Basnet</h4> <p>Web Developer</p></span>
								<div class="rateYo"></div>
							</footer>
						</div>
					</div>

					<div class="row">
						<div class="img">
							<img src="images/testimonial-customer.jpg" alt="Customer Picture">
						</div>
						<div class="rewiew-content">
							<header>
								<h3>Very happy to find this institute!</h3>
								<p>I am very happy with the service provided by this institute. Now i have got the job as web developer in one of the reputed company of Nepal. Especially trainers are the Professionals from the field of information technology. Thankyou lab theme. Professionals from the field of information technology. Thankyou lab theme.</p>
							</header>
							<footer>
								<span><h4>Bibek Basnet</h4> <p>Web Developer</p></span>
								<div class="rateYo"></div>
							</footer>
						</div>
					</div>

					<a href="#" class="button">show more</a>
				</main>
				<aside>
					<div class="submit-testimonials">
						<h2>Submit your Testimonials</h2>
						<form>
							<input type="text" placeholder="Your Name*" required>
							<input type="email" name="userEmail" placeholder="Your Email Address..." required>
							<input type="text" placeholder="Your Occupation*" required>
							<input type="text" placeholder="Your title*" required>
							<textarea placeholder="Write your message"></textarea>
							<span>
								<p>Rate us*</p> <div class="rateYo"></div>
							</span>
							<input id="file-upload" type="file" value="Upload Image*" accept="image/*" required>
							<label for="file-upload" class="custom-file-upload">Upload Image*</label>
							<input type="submit" value="Submit">
						</form>
					</div>
				</aside>
			</div>
		</section>

		<section class="query-section">
			<div class="container">
				<p>Any Queries? Ask us a question at<a href="tel:+9779813639131"><i class="fas fa-phone"></i> +977 9813639131</a></p>
			</div>
		</section>
		<!-- End of Query Section -->
		<footer class="page-footer">
			<div class="footer-first-section">
				<div class="container">
					<div class="box-wrap">
						<header>
							<h1>about</h1>
						</header>
						<p>Edugate is a great start for and education. Personnel or oganization to start the online business with 1 click</p>

						<h4><a href="tel:+9779813639131"><i class="fas fa-phone"></i> +977 9813639131</a></h4>
						<h4><a href="mailto:info@educationpro.com"><i class="fas fa-envelope"></i> info@educationpro.com</a></h4>
						<h4><i class="fas fa-map-marker-alt"></i>Gongabu, Kathmandu, Nepal</h4>
					</div>

					<div class="box-wrap">
						<header>
							<h1>links</h1>
						</header>
						<ul>
							<li><a href="#">Teacher</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">Courses</a></li>
						</ul>
					</div>

					<div class="box-wrap">
						<header>
							<h1>recent courses</h1>
						</header>
						<div class="recent-course-wrap">
							<img src="images/ui-ux.jpg" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>UI/UX Designer courses</h3>
								<p><span>$50</span> $40</p>
							</div></a>
						</div>
						<div class="recent-course-wrap">
							<img src="images/ui-ux.jpg" alt="Ui/Ux Designing">
							<a href=""><div class="course-name">
								<h3>UI/UX Designer courses</h3>
								<p><span>$50</span> $40</p>
							</div></a>
						</div>
					</div>

					<div class="box-wrap">
						<header>
							<h1>quick contact</h1>
						</header>
						<section class="quick-contact">
							<input type="email" name="email" placeholder="Your Email*">
							<textarea placeholder="Type your message*"></textarea>
							<button>send message</button>
						</section>
					</div>

				</div>
			</div>
			<!-- End of box-Wrap -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-skype"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p>Copyright 2018 &copy; educationpro.com <span> | </span> Theme designed and developed by <a href="https://labtheme.com">Lab Theme</a></p>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>